# Tomato and Pomegranate Salad #

- 200g red cherry tomatoes
- 200g yellow cherry tomatoes
- 200g tiger tomatoes
- 500g vine tomatoes
- 1 red pepper
- 1 red onion
- 2 garlic clothes
- ½ tsp allspice
- white wine vinegar
- pomegranate molasses
- olive oil
- 1 large pomegranate
- oregano

# Sort of Waldorf #

- Hazelnuts
- 1/4 Red Cabbage
- 6 Celery Stalks
- 2 Grannt Smiths Apples
- Red Onion
- 140g Soured Cream
- 50g Dill
- 100g Dried Soured Cherries or Cranberries

- Small Shallot
- 1 egg yolk
- Dijon
- Cider Vinegar (got)
- Maple Syrup (got)

# Celery Salad with Feta and Soft Boiled Egg #

- 8 celery stalks
- 2 green peppers
- 1 onion
- 4 lemons
- Celery leaves
- parsley
- coriander
- capers
- green chillies
- 4 eggs
- 200g feta

# Parsley, Lemon and Cannellini Bean Salad #

- 100g red quinoa
- parsley
- mint
- spring onion
- 250g cannellini beans
- 1/2 large lemon
- allspice
(have the rest already)



