Recipes for 12th October
========================

# Tomato and Pomegranate Salad

1. 200g red cherry tomatoes
2. 200g yellow cherry tomatoes
3. 200g tiger tomatoes
4. 500g vine tomatoes
5. 1 red pepper
6. 1 red onion
7. 2 garlic clothes
8. ½ tsp allspice
9. white wine vinegar
10. pomegranate molasses
11. olive oil
12. 1 large pomegranate
13 oregano

# Sort of Waldorf

1. Hazelnuts
2. 1/4 Red Cabbage
3. 6 Celery Stalks
4. 2 Grannt Smiths Apples
5. Red Onion
6. 140g Soured Cream
7. 50g Dill
8. 100g Dried Soured Cherries or Cranberries
9. Small Shallot
10. 1 egg yolk
11. Dijon
12. Cider Vinegar (got)
13. Maple Syrup (got)

# Celery Salad with Feta and Soft Boiled Egg

1. 8 celery stalks
2. 2 green peppers
3. 1 onion
4. 4 lemons
5 Celery leaves
6. parsley
7. coriander
8. capers
9. green chillies
10. 4 eggs
11. 200g feta

# Parsley, Lemon and Cannellini Bean Salad

1. 100g red quinoa
2. parsley
3. mint
4. spring onion
5. 250g cannellini beans
6. 1/2 large lemon
7 allspice
8. (have the rest already)

# Spring Salad




