Recipes for 12th October
========================

# Dish 1 - Tomato and Pomegranate Salad

1. 200g red cherry tomatoes
2. 200g yellow cherry tomatoes
3. 200g tiger tomatoes
4. 500g vine tomatoes
5. 1 red pepper
6. 1 red onion
7. 2 garlic clothes
8. ½ tsp allspice
9. white wine vinegar
10. pomegranate molasses
11. olive oil
12. 1 large pomegranate
13 oregano

# Dish 2 - Sort of Waldorf

1. Hazelnuts
2. 1/4 Red Cabbage
3. 6 Celery Stalks
4. 2 Grannt Smiths Apples
5. Red Onion
6. 140g Soured Cream
7. 50g Dill
8. 100g Dried Soured Cherries or Cranberries
9. Small Shallot
10. 1 egg yolk
11. Dijon
12. Cider Vinegar (got)
13. Maple Syrup (got)

# Dish 3 - Celery Salad with Feta and Soft Boiled Egg

1. 8 celery stalks
2. 2 green peppers
3. 1 onion
4. 4 lemons
5 Celery leaves
6. parsley
7. coriander
8. capers
9. green chillies
10. 4 eggs
11. 200g feta

# Dish 4 - Parsley, Lemon and Cannellini Bean Salad

1. 100g red quinoa
2. parsley
3. mint
4. spring onion
5. 250g cannellini beans
6. 1/2 large lemon
7 allspice
8. (have the rest already)

# Dish 5 - Spring Salad

1. 350g asparagus
2. 200g french beans
3. 300g broad beans
4. 50 baby spinach leaves
5. 1 banana shallot
6. (got the rest)

# Dish 6 - Caramelised Fig, Orange and Feta salad

1. 100g caster sugar
2. 16 fresh figs
3. 4 medium oranges
4. pernod
5. fennel seeds
6. garlic
7. feta
8. oregano
9. 60g rocket

# Dish 7 - Rice Salad with Nuts and Sour Cherries

1. 150g wild rice
2. 220g basmati rice
3. quinoa (got it)
4. almonds (got it)
5. pine nuts
6. onions
7. basil
8. tarragon
9. rocket
10. sour cherries
11. lemon juice
12. garlic

# Dish 8 - Beetroot, Avocado and Pea Salad

1. 4 beetroots
2. 1 red onion
3. sherry vinegar
4. 2 avocados
5. coriander
6. mint
7. pea shoots
8. peas

# Dish 9 - Brussels Sprout Risotto

1. unsalted butter
2. onions
3. garlic
4. thyme
5. lemons
6. risotto rice (got this)
7. 500g brussels
8. wine (got it)
9. stock (got it)
10. parmesan (got it)
11. Dolcelatte
12. tarragon
13. lemon juice




